{
  "name": "stackoverflow",
  "version": "1.0.0",
  "description": "list of questions test for iqm",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "stack",
    "overflow"
  ],
  "author": "Alain Dimabuyo",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
